const int ledPins[] = {2, 4, 6}; // Pins for LEDs
const int ldrPins[] = {A0, A1, A2}; // Analog pins for LDRs
const int threshold = 500; // Adjust threshold as needed

void setup() {
  Serial.begin(9600);
  
  // Set LED pins as outputs and turn them on
  for (int i = 0; i < 3; i++) {
    pinMode(ledPins[i], OUTPUT);
    digitalWrite(ledPins[i], HIGH); // Turn on LED
  }
}

void loop() {
  // Read LDR values
  int ldrValues[3];
  for (int i = 0; i < 3; i++) {
    ldrValues[i] = analogRead(ldrPins[i]);
    delay(100); // Small delay for stability
  }

  // Check LDR values and display status in Serial Monitor
  for (int i = 0; i < 3; i++) {
    if (ldrValues[i] >= threshold) {
      Serial.println("LED " + String(i+1) + " is not working!");
    }
  }
  
  delay(3000); // Delay as needed
}
